<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	body
	{
		margin: 0;
		padding: 0;
	}
	img
	{
		margin-top: 50px;
		border-top: double black 8px;
		height: 300px;
	}
	.text
	{
		margin-top: 50px;
		width: 100%;
		text-align: center;
	}
	.one
	{
		font-size: 30px;
	}
	.two
	{
		font-size: 30px;
	}
	.three
	{
		font-size: 18px;
	}
	.four
	{
		font-size: 18px;
	}
	.five
	{
		font-size: 18px;
	}
	#one
	{
		background-color: orange;
		color: darkblue;
		border-radius: 5px;
	}
	#two
	{
		border-radius: 5px;
		background-color: darkred;
		color: white;
	}
</style>
<body>
	<div class="text">
		<div class="one">if your <span id="one">clothes</span> could speak</div>
		<div class="two">they would <span id="two">ask for us</span></div><br>
		<hr style="width:70%; border: 1px solid yellow;"></hr>
		<div class="three">Wash | Iron | Steam | DryClean</div>
		<div class="four">For Booking and more Enquiries,Contact:</div>
		<div class="five">08032954174</div>
	</div>
	<img src="four.jpg" width="100%" >
</body>
</html>